REACT_APP_TMDB_API_KEY=13d641af6d4e99c9aa454aed895411cf
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super-secret-session
MONGO_CONNECTION_STRING=mongodb://localhost:27017/cinematiq

